<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Compilation - MANALILI, CHERRYLYN</title>

    <style>
        body {
            background-image: url('bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            border: none #666;
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            margin-bottom: 10px;

        }

        .btn-home {
            display: inline-table;
            width: 100%;
            padding: 10px;
            background-color: #ee00ff;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
        }

        .btn-home:hover {
            background-color: #41023e;
        }

        h2,
        h3,
        p {
            text-align: center;
            color: rgb(252, 252, 252);
            font-weight: bold;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    
    </style>
</head>

<body>
    <h2>A JavaScript programs compilation in Webtech2</h2>
    <div class="container">
        <h3>Select a program</h3>
        <a href="program1.html" class="btn-home">Addition of Two numbers</a><br /><br />
        <a href="program2.html" class="btn-home">Positive or Negative</a><br /><br />
        <a href="program3.html" class="btn-home">Comparing Two numbers</a><br /><br />
        <a href="program4.html" class="btn-home">Average Quiz</a><br /><br />
        <a href="program5.html" class="btn-home">Five Inputs</a><br /><br />
        <a href="program6.html" class="btn-home">Voter or Not</a><br /><br />
        <a href="program7.html" class="btn-home">Program 7</a><br /><br />
        <a href="program8.html" class="btn-home">Even or Odd</a><br /><br />
        <a href="program9.html" class="btn-home">Grade Conversion</a><br /><br />

        <p>Submitted by: Cherrylyn R. Manalili</p>
    </div>


</body>

</html>
