<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Conversion</title>
</head>

<body>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('bg.jpg');
            background-image: cover;
    
    
        }
    
        .add {
            margin-top: 50px;
            font-size: 96px;
            font-weight: bold;
            text-align: center;
            color: rgb(203, 107, 248);
            ;
    
        }
    
        .container {
            text-align: left;
            justify-content: center;
            align-items: center;
            font-family: arial;
            padding: 20px;
            background-color: rgba(178, 27, 133, 0.575);
            transform: translateX(75%);
            margin-bottom: 50px;
            border: none;
            border-radius: 15px;
            height: auto;
            width: 500px;
    
        }
    
        label {
            color: white;
        }
    
        input[type="number"] {
            background-color: white;
            border: solid 1px black;
            padding: 15px;
            margin: 15px;
            border-radius: 5px;
            font-size: 16px;
            color: black;
        }
    
        p.result {
            font-size: 17px;
            text-decoration: none;
            color: white;
        }
    
        button.check {
            padding: 10px 20px;
            background-color: #a3006d;
            color: white;
            margin-right: 15px;
            border: none;
    
            cursor: pointer;
        }
    
        button.check:hover {
            background-color: #fa2eb6;
    
        }
    
        button.reset {
            padding: 10px 20px;
            background-color: #f8004a;
            color: white;
            border: none;
    
            cursor: pointer;
    
        }
    
        button.reset:hover {
            background-color: rgb(255, 50, 95);
        }
    
        .back {
    
            text-align: center;
            border: none;
            background-color: transparent;
            font-size: 14px;
            padding: 5px;
            margin-right: 25px;
            cursor: pointer;
            color: white;
    
        }
    
        .back:hover {
            color: #fffb00a4;
        }
    </style>
    <div class="top-box">
        <p class="add">Grade <br>Conversion</p>
    </div>
    <div class="container">

        <label for="numOfCorrect">Enter the number of correct answers:</label>
        <input type="number" id="numOfCorrect"><br /><br />

        <label for="numOfItems">Enter the total number of items:</label><br /><br />
        <input type="number" id="numOfItems">


        <p class="result" id="result"></p>

        <button class="check" onclick="convertToGrade()">Convert</button><br /><br />
        <button class="reset" onclick="resetInputs()">RESET</button><br /><br />
        <button class="back" onclick="goToHome()">Go to Home</button>

        <script>
            function convertToGrade() {
                var numOfCorrect = parseInt(document.getElementById("numOfCorrect").value);
                var numOfItems = parseInt(document.getElementById("numOfItems").value);
                var resultParagraph = document.getElementById("result");

                if (isNaN(numOfCorrect) || isNaN(numOfItems) || numOfCorrect < 0 || numOfItems < 0 || numOfCorrect > numOfItems || numOfItems > 100) {
                    resultParagraph.textContent = "Invalid input. Please enter valid values.";
                    return;
                }

                var egrade = (numOfCorrect / numOfItems) * 60 + 40;

                var grade;
                if (egrade >= 75 && egrade <= 80) {
                    grade = "NOT BAD";
                } else if (egrade >= 81 && egrade <= 85) {
                    grade = "GOOD";
                } else if (egrade >= 86 && egrade <= 90) {
                    grade = "VERY GOOD";
                } else if (egrade >= 91 && egrade <= 95) {
                    grade = "MAY FUTURE KA";
                } else if (egrade >= 96 && egrade <= 100) {
                    grade = "PDE NA MAG ASAWA";
                } else {
                    grade = "SORRY, KULANG PA SA EFFORT...";
                }

                resultParagraph.textContent = "Equivalent grade: " + egrade.toFixed(2) + " - " + grade;
            }

            function resetInputs() {
                document.getElementById('numOfCorrect').value = '';
                document.getElementById('numOfItems').value = '';
                document.getElementById('result').innerHTML = '';

            }

            function goToHome() {
                window.location.href = "index.html"
            }

        </script>
</body>

</html>