<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('bg.jpg');
            background-image: cover;
    
    
        }
    
        .add {
            margin-top: 50px;
            font-size: 96px;
            font-weight: bold;
            text-align: center;
            color: rgb(203, 107, 248);
            ;
    
        }
    
        .container {
            text-align: left;
            justify-content: center;
            align-items: center;
            font-family: arial;
            padding: 20px;
            background-color: rgba(178, 27, 133, 0.575);
            transform: translateX(75%);
            margin-bottom: 50px;
            border: none;
            border-radius: 15px;
            height: auto;
            width: 500px;
    
        }
    
        label {
            color: white;
        }
    
        input[type="number"] {
            background-color: white;
            border: solid 1px black;
            padding: 15px;
            margin: 15px;
            border-radius: 5px;
            font-size: 16px;
            color: black;
        }
    
        p.result {
            font-size: 17px;
            text-decoration: none;
            color: white;
        }
    
        button.check {
            padding: 10px 20px;
            background-color: #a3006d;
            color: white;
            margin-right: 15px;
            border: none;
    
            cursor: pointer;
        }
    
        button.check:hover {
            background-color: #fa2eb6;
    
        }
    
        button.reset {
            padding: 10px 20px;
            background-color: #f8004a;
            color: white;
            border: none;
    
            cursor: pointer;
    
        }
    
        button.reset:hover {
            background-color: rgb(255, 50, 95);
        }
    
        .back {
    
            text-align: center;
            border: none;
            background-color: transparent;
            font-size: 14px;
            padding: 5px;
            margin-right: 25px;
            cursor: pointer;
            color: white;
    
        }
    
        .back:hover {
            color: #fffb00a4;
        }
    </style>

    <div class="top-box">
        <p class="add">Comparing <br>Two Numbers.</p>
    </div>


    <div class="container">

        <label for="num1">Enter First number:</label>
        <input type="number" id="num1" /><br /><br />

        <label for="num2">Enter Second number:</label>
        <input type="number" id="num2" /><br /><br />

        <p class="result" id="result"> </p>

        <button class="check" onclick="compare()">Compare</button><br /><br />
        <button class="reset" onclick="resetInputs()">Reset</button><br /><br />
        <button class="back" onclick="goToHome()">Go to Home</button><br /><br />


    </div>

    <script>

        function goToHome() {
            window.location.href = "index.html"
        }

        function compare() {
            var A = parseFloat(document.getElementById('num1').value);
            var B = parseFloat(document.getElementById('num2').value);

            if (A > B) {
                document.getElementById('result').innerHTML = "Number 1 is > than Number 2";
            } else if (A < B) {
                document.getElementById('result').innerHTML = "Number 1 is < than Number 2";
            } else {
                document.getElementById('result').innerHTML = "Number 1 and Number 2 are equals";
            }
        }

        function resetInputs() {
            document.getElementById('num1').value = '';
            document.getElementById('num2').value = '';
            document.getElementById('result').innerHTML = '';

        }

    </script>
</body>

</html>